* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url("../img/bg-image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

:root {
    --primary-color: #011638;
    --secondary-color: #77919d;
    --color-light: #dae9f4;
    --color-1: #7f9eb2;
    --black-color: #1c140d;
    --red: #DB222A;
}


/*GENEL STÄ°LLER*/

header {
    font-size: 20px;
    background-color: var(--primary-color);
    color: var(--color-light);
    padding: 8px 16px;
}

header .header-content {
    display: flex;
    justify-content: space-between;
    gap: 48px;
    align-items: center;
}

header .header-content .menu-ac {
    display: none;
    cursor: pointer;
}

#hour {
    font-size: 20px;
    letter-spacing: 2px;
    position: absolute;
    right: 40px;
    top: 24px;
    text-align: center;
    color: var(--color-light)
}

nav.menu {
    background-color: var(--primary-color);
    padding: 16px;
}

nav.menu main.container {
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: center;
}

nav.menu a {
    font-size: 24px;
    color: white;
    text-decoration: none;
    padding: 8px 16px;
}

.menu a:hover,
nav.menu a.active {
    color: var(--color-light);
    outline: 1px solid var(--red);
    border-radius: 4px;
}

.category-title,
.news-title {
    font-size: 20px;
    margin-top: 24px;
    color: var(--primary-color);
}

section.diger-haberler,
section.haberler main.container {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    flex-wrap: wrap;
    padding-top: 36px;
    margin-bottom: 24px;
}

section.haberler .haber {
    background-color: white;
    border-radius: 8px;
    width: min-content;
    padding: 8px;
    border: 1px solid var(--color-light);
}

section.haberler .haber:hover {
    border-radius: 8px;
    border: 1px solid lightgrey;
    padding: 8px;
    -webkit-box-shadow: 0px 0px 20px 2px rgba(176, 176, 176, 1);
    -moz-box-shadow: 0px 0px 20px 2px rgba(176, 176, 176, 1);
    box-shadow: 0px 0px 20px 2px rgba(176, 176, 176, 1);
}

section.haberler .haber:hover a {
    color: red;
}

section.haberler .haber a {
    display: flex;
    gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

section.haberler .haber a img {
    border-radius: 8px;
    width: 300px;
    height: 200px;
}

section.haberler .haber a h3 {
    margin: 0;
    text-align: center;
}

.haber-detay {
    margin: 24px;
}

.haber-detay p {
    margin: 16px 0;
    line-height: 24px;
}

.haber-detay .sub-title {
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: bold;
    margin: 24px 0;
}

.text-center {
    text-align: center;
}

.diger-haberler {
    display: flex;
    justify-content: start !important;
}

footer {
    padding: 16px 24px;
    color: white;
    background-color: var(--primary-color);
}

footer h1 {
    margin-top: 0;
}

footer .linkler {
    display: flex;
    justify-content: space-between;
}

footer .linkler .altbasliklar a {
    color: white;
    display: block;
    margin: 16px 0;
    text-decoration: none;
}

footer .linkler .altbasliklar a:hover {
    color: var(--red);
    font-weight: 600;
}

footer .social-media {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

footer .social-media .icons {
    display: flex;
    gap: 24px;
}

footer .social-media .icons img {
    width: 36px;
}

main.container {
    max-width: 1080px;
    margin: 0 auto;
}


/* carousel */

.carousel {
    margin-top: 24px;
}

.carousel .items .item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;
}

.carousel .items .item.active {
    display: flex;
}

.carousel .items .item img {
    border-radius: 10px;
}

.carousel .items .item .title-holder {
    width: 70%;
    position: absolute;
    bottom: 40px;
    left: 15%;
}

.carousel .items .item .title {
    width: fit-content;
    padding: 8px;
    font-size: 36px;
    color: black;
    background-color: #BFDBF7;
}

.carousel .pagination {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.carousel .pagination .number {
    cursor: pointer;
    width: 30px;
    height: 30px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgb(222, 222, 222);
}

.carousel .pagination .number:hover {
    -webkit-box-shadow: 0px 0px 23px 1px rgba(194, 194, 194, 1);
    -moz-box-shadow: 0px 0px 23px 1px rgba(194, 194, 194, 1);
    box-shadow: 0px 0px 23px 1px rgba(194, 194, 194, 1);
}


/* carousel */

@media (max-width: 625px) {
    header .header-content img {
        width: 140px;
    }
    header .header-content .slogan {
        display: none;
    }
    header .header-content .menu-ac {
        display: block;
    }
    nav.menu {
        display: none;
    }
    nav.menu.active {
        display: block;
    }
    nav.menu main.container {
        flex-direction: column;
        gap: 4px;
    }
    nav.menu main.container a {
        font-size: 16px;
    }

    .carousel .items .item .title {
        font-size: 20px;
    }

    section.diger-haberler, section.haberler main.container {
        justify-content: center !important;
    }

    footer .linkler {
        flex-direction:column;
    }

    footer .social-media {
        flex-direction: column;
        gap: 16px;
    }

    h3 {
        margin-left: 24px;
    }
}

@media (max-width: 1200px) {
    #hour {
        display: none;
    }
}